<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Filmes</title>
    <style>

        body{
            background-color: black;
        }
    </style>
    
    <body>
</head>


    <h3>
       <font color="red">
        Top Filmes 
    </font>
    </h3>

    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Filmes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(página atual)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Top Filmes</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" href="#">Gêneros</a>
            </li>
      
            <li class="nav-item">
              <a class="nav-link" href="#">Lançamentos</a>
            </li>
      
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar">
            <button class="btn btn-danger my-2 my-sm-0" type="submit">Buscar </button>
          </form>
        </div>
      </nav>
      <div class="container">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./gêneros/animação.jpg" alt="Primeiro Slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Filmes de Animação</h5>
                <p>Para se divertir junto com toda a familia.</p>
              </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./gêneros/romance.jpg" alt="Segundo Slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Filme de Romance</h5>
                <p>Para você suspirar e se apaixonar.</p>
              </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./gêneros/terror.jpg" alt="Terceiro Slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Filmes de Terror</h5>
                <p>Para você não conseguir dormir a noite.</p>
              </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
      </div>
</div>
<p></p>
<h5>
    <center>
    <font color="white">
     Principais destaques
 </font>
</center>
 </h5>
 <p></p>

 <div class="card-group">
    <div class="card">
      <img class="card-img-top" src="./filmes/Acampamento.jpg" alt="Imagem de capa do card">
      <div class="card-body">
        <h5 class="card-title">Acampamento do Terror</h5>
        <p class="card-text">A Fundação, um grupo de seis amigos se aventura pelas trilhas das regiões montanhas dos Apalaches, nos EUA. Durante a aventura, os jovens saem do percurso e percebem que não estão sozinhos na floresta.</p>
      </div>
      <div class="card-footer">
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="./filmes/Floresta encantada.jpg" alt="Imagem de capa do card">
      <div class="card-body">
        <h5 class="card-title">Floresta Encantada</h5>
        <p class="card-text">Bem-sucedido homem de negócios, Jack Woods vai descansar num povoado da Irlanda. Lá, sem querer, descobre um mundo de fadas e um amor proibido que desencadeia uma guerra entre gnomos e duendes. E Woods é o único que pode trazer a paz.</p>
      </div>
      <div class="card-footer">
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="./filmes/natal magico.jpg" alt="Imagem de capa do card">
      <div class="card-body">
        <h5 class="card-title">Natal Mágico</h5>
        <p class="card-text">O presente de natal das crianças ao redor do mundo está em risco. Isso porque os irmãos Kate (Darby Camp) e Teddy Pierce (Judah Lewis) fizeram suas travessuras. Empenhados em flagrar o exato momento da chegada do Papai Noel, os dois se acomodaram em seu trenó e, acidentalmente, danificaram o veículo.</p>
      </div>
      <div class="card-footer">
      </div>
    </div>
  </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>   
</body>
</html>